.data-modal {
	justify-content: flex-start;
	padding: 0;
	width: 45%;
	height: 95%;
	max-width: 1300px;
	max-height: 1000px;
}

.main-image {
	height: 200px;
	width: 100%;
	position: relative;
	img {
		height: 100%;
		width: 100%;
		background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
		-webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
		-moz-background-size: cover; /* optional for Firefox 3.6 */ 
		-o-background-size: cover; /* for Opera 9.5 */
		// overflow: hidden;
	}
	
	.thumbnail-data-container {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		color: white;
		text-shadow: 1px 1px 0 rgba(0,0,0,0.35), 1px 1px 5px rgba(0,0,0,0.5);
		font-size: 14pt;

		.thumbnail-data-text-large {
			font-size: 16pt;		
		}
		.thumbnail-data-text-small {
			font-size: 11pt;		
		}

		.university-title {
			text-align: center;
		}

		.location-container, .cost-container, .city-container {
			position: absolute;
		}

		.overall-rating {
			img {
				width: 22px;
				height: 22px;
			}
		}
		
		.cost-container {
			bottom: 15px;
			left: 0px;
			width: 180px;
		}
		.location-container {
			bottom: 15px;
			right: 0px;
			width: 180px;
		}

	}
}

.data-col {
	width: 100%;
	display: flex;
	flex-direction: column;

	.data-modal-tab-button {
		z-index: 2;
		font-weight: normal;
		padding: 10px;
		color: gray;
		width: calc(100% / 5);
		text-align: center;
		cursor: pointer;
		border: none;
		background-color: transparent;
		&:hover {
			border-bottom: 2px solid rgb(151, 55, 71);
			color: rgb(151, 55, 71);
		}
		&:focus {
			outline: none;
		}
	}
	

	.nav-active {
		max-height: 400px;
		
		.data-modal-tab-button {
			
		}
	}


	.uni-data-header-image {
		img {
			width: 40px;
			margin: 0 10px;
		}
	}
	

	.tab-container {
		opacity: 0;
		// position: relative;
		display: none;
		flex-wrap: wrap;
		justify-content: flex-start;
		justify-content: center;

		// FIRST TAB: RATINGS
		
			.rating-title {
				font-size: 11pt;
				color: white;
			}

			// Inside HalfRatingBar
			.rating-bar-row {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				height: 20px;
				.bar-label {
					font-size: 10pt;
					color: white;
					margin-right: 10px;
				}
			}
			

			.rating-bar-fill {
				background-color: green;
				position: relative;
				z-index: 1;
				height: 100%;
				width: 0%;
				border-bottom-left-radius: 4px;
				border-top-left-radius: 4px;
			}

			.rating-bar-label {
				position: absolute;
				right: 10px;
				top: -1px;
				color: black;
				font-size: 14pt;
			}
			.small-label {
				font-size: 12pt;
			}
			.half-bar {
				height: 15px !important;
			}
		

		// SECOND TAB: DATA
			// INSIDE TableColumn styled div.
			.data-col {
				.col-title {
					padding: 0 0 10px 7px;
					color: rgba(235, 69, 110, 1);
					background-color: rgb(48, 48, 48);
				}
				justify-content: flex-start;
				width: 93%;
				height: auto;
				padding: 3px;
				border: 1px solid white;
				border-radius: 4px;
				margin: 5px;

				.data-row {
					color: black;
					justify-content: space-between;
					width: 100%;
					font-size: 11pt;
					.data-key {
						background-color: rgb(80, 80, 80);
						color: rgb(220, 220, 220);
						width: 50%;
						padding: 5px 10px;
						overflow-x: hidden;
					}
					.datatab-data-value {
						background-color: gray;
						width: 50%;
						padding: 5px 10px;
					}
				}
			}
		
	}
	.map-container {
		height: 100%;
		width: 85%;
		margin: auto;
		display: block;
		position: relative;
	}
}


.tab-button-active {
	// background: linear-gradient(90deg, #BA3E3F, rgba(235, 69, 110, 1));
	border-bottom: 2px solid rgb(151, 55, 71);
	color: white !important;
	background: linear-gradient(-5deg, #BA3E3F, rgba(235, 69, 110, 1));
	font-weight: bolder;
}